spring.application.name=schoolgestapp

server.port=8087

# ===============================
# Frontend Configuration
# ===============================
application.frontend.url=http://localhost:4200
application.cors.allowed-origins=http://localhost:4200,http://localhost:8087

# ===============================
# Database Configuration
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/gestschool_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=java2025

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# ===============================
# Security / JWT
# ===============================
jwt.secret=v7f3d9b1e2a4c6f8d0e1b3a5c7d9f0e2a4c6b8d0f1a3c5e7b9d0f2a4c6e8b0
# --- Configuration SMTP (Resend) ---
spring.mail.host=smtp.resend.com
spring.mail.port=587
spring.mail.username=resend
# PLACEZ VOTRE CLÉ RESEND ICI (commence par re_) re_DwJt3FVf_KxXwPE96gDMqdFgLLhdbyfpo
spring.mail.password=re_DwJt3FVf_KxXwPE96gDMqdFgLLhdbyfpo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Expéditeur (IMPORTANT : Utilisez onboarding@resend.dev pour tester si vous n'avez pas de domaine vérifié)
application.mail.from=onboarding@resend.dev
jwt.expiration-ms=86400000

# ===============================
# Stockage Cloud (Cloudinary)
# ===============================
cloudinary.cloud_name=dqroutsjq
cloudinary.api_key=733418768836493
cloudinary.api_secret=RRnVOtL9Qwm7Xdrsl52jhVsAz0

# Configuration des Uploads
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# ===============================
# CONFIGURATION SWAGGER (FIX 500)
# ===============================
# On force Swagger à ne scanner QUE nos contrôleurs métiers
springdoc.packages-to-scan=com.example.schoolgestapp.gestions_users.controller,com.example.schoolgestapp.gestions_academique.controller,com.example.schoolgestapp.gestions_travaux.controller,com.example.schoolgestapp.gestions_presences.controller,com.example.schoolgestapp.gestions_admin.controller,com.example.schoolgestapp.gestions_emploidutemps.controller,com.example.schoolgestapp.gestions_ressources.controller,com.example.schoolgestapp.gestions_communications.controller,com.example.schoolgestapp.gestions_cahier_texte.controller

# Désactivation totale des modules qui causent le crash "argument t is null"
springdoc.show-data-rest=false
springdoc.data-rest.enabled=false
# Désactive le convertisseur de Sort qui cause le crash spécifique "argument t is null"
springdoc.model-converters.sort-v-open-api-converter.enabled=false
# Nettoyage additionnel
springdoc.writer-with-default-pretty-printer=true